<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="text_size_15">15dp</dimen>
    <dimen name="text_size_13">13dp</dimen>
    <dimen name="text_size_12">12dp</dimen>
    <dimen name="text_size_11">11dp</dimen>
    <dimen name="text_size_14">14dp</dimen>
    <dimen name="text_size_24">24dp</dimen>
    <dimen name="text_size_16">16dp</dimen>
    <dimen name="text_size_10">10dp</dimen>
    <dimen name="text_size_8">8dp</dimen>
    <dimen name="text_size_20">20dp</dimen>
    <dimen name="text_size_18">18dp</dimen>
    <dimen name="standard_55">55dp</dimen>
    <dimen name="standard_105">105dp</dimen>
    <dimen name="standard_155">155dp</dimen>
    <dimen name="padding_size_12">12dp</dimen>

    <!--drawablepadding-->
    <dimen name="draw_padding_size_12">12dp</dimen>
    <dimen name="draw_padding_size_8">8dp</dimen>
    <dimen name="draw_padding_size_16">16dp</dimen>

</resources>